{
  "name": "sf-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node ./app",
    "dev": "nodemon ./app",
    "dev-test": "nodemon dev-test"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "jest": "^25.2.7",
    "nodemon": "^2.0.4",
    "uuid": "^8.3.0"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.3",
    "express": "^4.17.3",
    "ws": "^7.2.3"
  }
}
